#URL

url = https://phptravels.com/demo/

#Title

title = src\\resource\\expectedValue.xlsx

#feature

feature = src\\resource\\expectedFeatures.xlsx

#Product

product = src\\resource\\expectedProduct.xlsx

#Company

company = src\\resource\\expectedCompany.xlsx